version: "3.8"
services:
  db:
    image: postgres:latest
    container_name: postgres_container_etl
    restart: always
    environment:
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: "${postgres_db}"
      POSTGRES_USER: "${postgres_user}"
    ports:
      - "5432:5432"  # Ensure this port is not in use
    volumes:
      - type: volume
        source: my_db
        target: /var/lib/postgresql/data
  adminer:
    image: adminer
    container_name: adminer_container_etl
    restart: always
    ports:
      - "8080:8080"
volumes:
  my_db: